DB_STRING = postgresql://hachounet:caramelmou@localhost:5432/membersonly

PGHOST = localhost
PGUSER = hachounet
PGPASSWORD = caramelmou
PGDATABASE = membersonly
PGPORT = 5432
SESSION_SECRET = secret

CLUBPASSWORD = 1234
ADMINPASSWORD = 4321